project4:
total 36
drwxr-xr-x 3 ugrad  4096 Jul 13 21:56 bin
drwxr-xr-x 2 ugrad  4096 Jul 13 21:56 lib
-rw-r--r-- 1 ugrad   586 Jul 13 22:51 README.txt
-rw-r--r-- 1 ugrad     0 Jul 13 22:56 rec54170
drwxr-xr-x 3 ugrad  4096 Jul 13 17:56 src
-rw-r--r-- 1 ugrad 20030 Jul 13 22:53 Test Plan.pdf

project4/bin:
total 4
drwxr-xr-x 3 ugrad 4096 Jul 13 21:48 edu

project4/bin/edu:
total 4
drwxr-xr-x 3 ugrad 4096 Jul 13 21:48 uga

project4/bin/edu/uga:
total 4
drwxr-xr-x 4 ugrad 4096 Jul 13 21:50 cs1302

project4/bin/edu/uga/cs1302:
total 8
drwxr-xr-x 2 ugrad 4096 Jul 13 21:50 test
drwxr-xr-x 2 ugrad 4096 Jul 13 21:49 txtbuff

project4/bin/edu/uga/cs1302/test:
total 4
-rw-r--r-- 1 ugrad 3070 Jul 13 22:41 EditableTextLineTest.class

project4/bin/edu/uga/cs1302/txtbuff:
total 16
-rw-r--r-- 1 ugrad  342 Jul 13 21:48 Editable.class
-rw-r--r-- 1 ugrad 1838 Jul 13 21:49 EditableTextLine.class
-rw-r--r-- 1 ugrad 2027 Jul 13 22:46 TextLine.class
-rw-r--r-- 1 ugrad  662 Jul 13 21:48 TextLineIndexOutOfBoundsException.class

project4/lib:
total 352
-rw-r--r-- 1 ugrad  45024 Jul 13 21:51 hamcrest-core-1.3.jar
-rw-r--r-- 1 ugrad 314932 Jul 13 18:25 junit-4.12.jar

project4/src:
total 4
drwxr-xr-x 3 ugrad 4096 Jul 13 17:56 edu

project4/src/edu:
total 4
drwxr-xr-x 3 ugrad 4096 Jul 13 17:56 uga

project4/src/edu/uga:
total 4
drwxr-xr-x 4 ugrad 4096 Jul 13 18:04 cs1302

project4/src/edu/uga/cs1302:
total 8
drwxr-xr-x 2 ugrad 4096 Jul 13 22:42 test
drwxr-xr-x 2 ugrad 4096 Jul 13 22:45 txtbuff

project4/src/edu/uga/cs1302/test:
total 16
-rw-r--r-- 1 ugrad 4700 Jul 13 22:42 EditableTextLineTest.java
-rw-r--r-- 1 ugrad 4703 Jul 13 22:41 EditableTextLineTest.java~

project4/src/edu/uga/cs1302/txtbuff:
total 44
-rw-r--r-- 1 ugrad 1335 Jul  5 13:54 Editable.java
-rw-r--r-- 1 ugrad 4285 Jul 11 19:05 EditableTextLine.java
-rw-r--r-- 1 ugrad 4285 Jul 11 19:02 EditableTextLine.java~
-rw-r--r-- 1 ugrad  438 Jul  4 14:39 TextLineIndexOutOfBoundsException.java
-rw-r--r-- 1 ugrad  141 Jul  4 13:51 TextLineIndexOutOfBoundsException.java~
-rw-r--r-- 1 ugrad 4771 Jul 13 22:45 TextLine.java
-rw-r--r-- 1 ugrad 4665 Jul  8 22:40 TextLine.java~
/home/ugrads/darren/cs1302/project4:/home/work/cs1302a
