Yu-Darren-Calhoun-Olusade-proj01:
total 312
-rwxr--r-- 1 ugrad   933 Sep 26 16:42 main.cpp
-rwxr--r-- 1 ugrad   879 Sep 26 15:09 main.cpp~
-rw-r--r-- 1 ugrad 81048 Sep 26 15:59 main.o
-rwxr--r-- 1 ugrad   485 Sep 24 13:07 Makefile
-rwxr--r-- 1 ugrad  5865 Sep 26 16:48 proj1.cpp
-rwxr--r-- 1 ugrad  5239 Sep 26 16:36 proj1.cpp~
-rwxr--r-- 1 ugrad   139 Sep 26 15:43 proj1.h
-rwxr--r-- 1 ugrad   134 Sep 26 15:27 proj1.h~
-rw-r--r-- 1 ugrad 97240 Sep 26 16:36 proj1.o
-rwxr-xr-x 1 ugrad 94132 Sep 26 16:36 proj1.out
-rwxr--r-- 1 ugrad   160 Sep 26 16:40 README
-rwxr--r-- 1 ugrad    87 Sep 24 13:12 README~
-rw-r--r-- 1 ugrad     0 Sep 26 16:49 rec38947
/home/ugrads/darren/cs1730/Yu-Darren-Calhoun-Olusade-proj01:/home/work/cs1730c
