Yu-Darren-lab02:
total 44
-rwxr-xr-x 1 ugrad 16159 Sep  9 13:10 lab02
-rw-r--r-- 1 ugrad  2192 Sep  9 13:09 lab02.cpp
-rw-r--r-- 1 ugrad  2124 Sep  9 13:08 lab02.cpp~
-rw-r--r-- 1 ugrad   131 Sep  7 13:30 Makefile
-rw-r--r-- 1 ugrad   139 Sep  7 13:27 Makefile~
-rw-r--r-- 1 ugrad   139 Sep  7 13:26 Makefile.txt
-rw-r--r-- 1 ugrad    97 Sep  9 00:03 README
-rw-r--r-- 1 ugrad     0 Sep  9 13:10 rec3762
-rw-r--r-- 1 ugrad   467 Sep  9 00:03 rec54883
/home/ugrads/darren/cs1730/Yu-Darren-lab02:/home/work/cs1730c
