Yu-Darren-lab09:
total 96
-rw-r--r-- 1 ugrad   280 Oct 24 17:51 Makefile
-rw-r--r-- 1 ugrad   238 Oct 24 14:45 Makefile~
-rw-r--r-- 1 ugrad    96 Oct 24 17:58 README
-rw-r--r-- 1 ugrad    67 Oct 24 14:44 README~
-rw-r--r-- 1 ugrad     0 Oct 24 18:54 rec50195
-rwxr-xr-x 1 ugrad 30184 Oct 24 18:49 rectangle2
-rw-r--r-- 1 ugrad   712 Oct 24 18:51 rectangle2.cpp
-rw-r--r-- 1 ugrad   486 Oct 24 17:57 rectangle2.cpp~
-rwxr-xr-x 1 ugrad 31672 Oct 24 18:49 student
-rw-r--r-- 1 ugrad  1574 Oct 24 18:54 student.cpp
-rw-r--r-- 1 ugrad  1397 Oct 24 18:49 student.cpp~
/home/ugrads/darren/cs1730/Yu-Darren-lab09:/home/work/cs1730c
