Yu-Darren-lab06:
total 324
-rw-r--r-- 1 ugrad   5322 Oct  4 15:55 lab06.cpp
-rw-r--r-- 1 ugrad   5289 Oct  3 14:56 lab06.cpp~
-rw-r--r-- 1 ugrad   1575 Oct  3 14:46 lab06.h
-rw-r--r-- 1 ugrad   1515 Oct  3 14:44 lab06.h~
-rwxr-xr-x 1 ugrad 286930 Oct  4 15:55 lab06.out
-rw-r--r-- 1 ugrad    238 Oct  3 14:32 Makefile
-rw-r--r-- 1 ugrad    212 Oct  4 15:58 README
-rw-r--r-- 1 ugrad    159 Oct  4 15:57 README~
-rw-r--r-- 1 ugrad    474 Oct  4 15:56 rec54592
-rw-r--r-- 1 ugrad      0 Oct  4 15:58 rec55083
/home/ugrads/darren/cs1730/Yu-Darren-lab06:/home/work/cs1730c
